<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panquecas!</title>

    <!--Para adicionar o CSS contido no arquivo style.css-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Comentando o style para transferir para o arquivo style.css

    <style>
    /*Adiciona estilo à página*/

        /*Altera a cor do h1*/
        h1 {
            color: brown;
            font-size: 2em;
        }

        /*Altera a cor do h2*/
        h2 {
            color: azure;
            background-color: brown; 
            font-size: 1.5em;
        }

        /*Altera estilo do corpo da página*/
        body {
            background-color: rgb(235, 235, 235);
        }

        /*Altera o estilo de um ID. IDs são únicos*/
        #receita {
            font-size: large;
        }

        /*Altera o estilo do negrito*/
        strong {
            color: brown;
        }

        /*Altera o estilo de uma classe. Classes podem ser atribuídas a vários elementos*/
        .list-style {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 32px;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 24px;
                }
    </style>
    -->

</head>

<body>
<h1>Receita de panquecas gostosinhas</h1>

<img src="https://img-global.cpcdn.com/recipes/c667062f7f96d825/1200x630cq70/photo.jpg" width="400px">

<h2>Ingredientes:</h2>

<ul class="list-style">
    <li>1 xícara (chá) de farinha de trigo</li>
    <li>1 colher de chá de fermento em pó</li>
    <li>1 ovo</li>
    <li>3/4 de xícara de leite</li>
    <li>2 colheres de sopa de açúcar</li>
    <li>uma pitada de sal</li>
    <li>1 colher de chá de óleo</li>
    <li>1 colher de chá de essência de baunilha <em>(opcional)</em></li>
</ul>

<h2>Modo de preparo:</h2>

<p id="receita">Misture em um recipiente: a <strong>farinha</strong>, o <strong>açúcar</strong>, o fermento e o sal. Em outro recipiente, misture os ovos, o leite e a manteiga. Acrescente os líquidos aos secos, sem misturar em excesso. O ponto da massa não deve ser muito líquido, deve escorrer lentamente. Aqueça e unte a frigideira com óleo, coloque a massa no centro, cerca de 1/4 xícara por panqueca. Vire a massa para assar do outro lado e está pronto!</p>

<h2>História da panqueca</h2>
<p id="historia" style="font-size: large; line-height: 24px;">
    <!--Podemos colocar o CSS direto no componente também-->
    Como acontece com todo prato popular, existem diversas teorias sobre o surgimento da panqueca. O que se sabe, porém, é que os antigos gregos já faziam uma receita semelhante há pelo menos dois mil anos. Essas panquecas – chamadas tagenias – espalharam-se rapidamente pela Europa, com registros do prato a partir do século I, com uma receita muito parecida com a que temos até hoje: leite, ovos, farinha e água. Os italianos contestam esses registros e defendem que a iguaria teria sido criada na Itália no século V, para uma festa religiosa.<br><br>

    Porém, independentemente da origem, as panquecas popularizaram-se ainda mais a partir da década de 1920 com a influência cultural dos Estados Unidos sobre os países do mundo ocidental, uma vez que esse prato é bastante apreciado pelos nossos colegas norte-americanos.<br><br>
    
    Aliás, o nome panqueca vem do inglês: pancake, que nada mais é do que a junção das palavras <em>pan</em> (“frigideira”) e <em>cake</em> (“bolo” e outras massas).

</p>


</body>
</html>